apiVersion: v1
kind: Pod
metadata:
  name: catalogo-musical-pod
  labels:
    app: catalogo-musical-app
spec:
  containers:
    - name: catalogo-musical-postgres
      image: postgres:9.5-alpine
      env:
      - name: POSTGRES_PASSWORD
        value: Postgres2018!
